Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Thu, 29 Jun 2023 23:13:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CABE:3C26:A573FF:1027D25:649E0DB4
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 23:03:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4544-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688079797.751250,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: e14e58b1b53f6bc2592d93af3424ee67bfa96f99

