Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Thu, 29 Jun 2023 23:13:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2E6:4EDE:9A8DD6:F790FE:649E0DB4
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 23:03:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4547-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688079797.701974,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 474c1fce53164dc298647fd04c5088633c0358d5

