Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 29 Jun 2023 23:13:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40E8:2EA4:9F07D8:FC0AA0:649E0DB4
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 23:03:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4565-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688079796.471042,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 658a992563644f48f8266676faddaa7e109c3006

