Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 29 Jun 2023 23:13:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B7E:15A1:A36400:1006FF2:649E0DB5
Accept-Ranges: bytes
Age: 0
Date: Thu, 29 Jun 2023 23:03:17 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4550-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688079797.322555,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 2877441405ce133d48b27b0a1e5fc384e1920e68

