Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 29 Jun 2023 23:13:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6942:5CA2:9E620F:FB6F16:649E0DB6
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 23:03:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4543-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688079799.960225,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 48bcbde8abe9034a59f471c2f6c4075049f28990

