Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Thu, 29 Jun 2023 23:13:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6ED2:6E87:A71191:1041CFC:649E0DB6
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 23:03:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4554-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688079799.725160,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 627884d59ac7a58db3fc58f8efaef1328666f12a

