Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Thu, 29 Jun 2023 23:13:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF60:967C:A72BD2:1043793:649E0DB5
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 23:03:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4564-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688079797.305327,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 76dd8ca3383a0c1d6878a8d0b8b37d13b724a617

