Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Thu, 29 Jun 2023 23:13:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6482:5D5D:9ABD7D:F7C736:649E0DB4
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 23:03:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4575-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688079797.752330,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 172f7adc079f4c8711c7fe8f8f7ca704b7bc6828

