Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 29 Jun 2023 23:13:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92EA:4C75:9CCD2D:F9D237:649E0DB7
Accept-Ranges: bytes
Date: Thu, 29 Jun 2023 23:03:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4549-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688079799.184961,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 01d3855bbded93dae7bd41a9989db1bbec72dd1e

